<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:clickable="true"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@drawable/dialog_progress_bg"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="90dp">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/anim_progress_dialog" />

        <TextView
            android:singleLine="true"
            android:id="@+id/dialog_progress_hint_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>


</RelativeLayout>